<!doctype html>
<html>
<head>
<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=x">
</script>
<script src="/static/jquery-1.3.2.min.js"></script>
<script>
var map;
function initialize() {
    if (GBrowserIsCompatible()) {
        map = new GMap2(document.getElementById('map'));
        map.setCenter(new GLatLng(41.879535, -87.624333), 5);
        map.setUIToDefault();
    }
}
</script>
<script>

var polyById = {};
var polygon = null;

var obcinaByID = {};
{% for obcina in obcine %}
obcinaByID[{{ obcina.ob_id }}] = {
    name: "{{ obcina.ob_uime }}",
    lat: {{ obcina.the_geom.centroid.y }},
    lng: {{ obcina.the_geom.centroid.x }}
};
{% endfor %}


var marker;

$(document).ready(function () {
    function activate_obcine() {
        $('.obcina').each(function () {
            $(this).click(function() {
                // var center2 = new GGeoXml("http://localhost:8000/kml/" + this.id + "/");
                if (polygon != null) {
                    map.removeOverlay(polygon);
                }
                polygon = polyById[this.id];
                if (polygon == null) {
                    var scr = document.createElement("script");
                    scr.type="text/javascript";
                    scr.src = '/obcine/polys/' + this.id + '.js';
                    document.body.appendChild(scr);
                } else {
                    map.addOverlay(polygon);
                    // map.setZoom(11);
                }
                var center = new GLatLng(obcinaByID[this.id].lat, obcinaByID[this.id].lng);
                if (marker) map.removeOverlay(marker);
                marker = new GMarker(center);
                map.addOverlay(marker);
                map.panTo(center);
            }).hover(
                function () {this.className = this.className.replace('OFF', 'ON');},
                function () {this.className = this.className.replace('ON', 'OFF');}
            );
        });
    }
    activate_obcine();
    setTimeout(function (){
    }, 5000);
});
</script>
<style>
    body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        height: 100%;
    }
    #content {
        height: 100%;
        width: 98%;
        margin: 0;
    }
    #map {
        width: 100%;
        height: 100%;
    }
    #mapfixed {
        position: fixed;
        top:0;
        left: 0;
        width: 80%;
        height: 100%;
    }
    #obcine {
        height: auto;
        padding-left: 10px;
    }
    #obcinefixed {
        position: fixed;
        top: 0;
        right: 0;
        width: 20%;
        height: 100%;
        overflow: auto;
        z-index: 10;
        background-color: #fff;
    }
    .linkOFF {color: darkblue}
    .linkON {color: white; background-color: darkblue}
</style>
</head>
<body onload="initialize()" onunload="GUnload()">
<div id="content">
    <div id="mapfixed">
        <div id="map"></div>
    </div>
    <div id="obcinefixed">
        <div id="obcine">
            {% for obcina in obcine %}
            <div id="{{ obcina.ob_id }}" class="obcina linkOFF">{{ obcina.ob_uime }}</div>
            {% endfor %}
        </div>
    </div>
</div>
</body>
</html>


